# TechnomagesOfSPLORR

./: README.md  butler.sh  publishSchema.sh  shippit.sh
pub-linux/: TechnomagesOfSPLORR  TechnomagesOfSPLORR.deps.json  boilerplate.db
pub-linux-editor/: TOS.Editor  TOS.Editor.deps.json  boilerplate.db
pub-windows/: .itch.toml  TechnomagesOfSPLORR.deps.json
pub-windows-editor/: TOS.Editor.deps.json
src/: TechnomagesOfSPLORR.sln
src/SPLORR.Data/: Store.vb
src/SPLORR.Game/: RNG.vb
src/TOS.Data/: CharacterData.vb  CharacterEquipSlotData.vb  CharacterEquippedItemData.vb  CharacterStatisticData.vb  CharacterTypeData.vb  CharacterTypeEquipSlotData.vb  ConditionTypeData.vb  IProvidesAll.vb  InventoryData.vb  InventoryItemTypeData.vb  ItemData.vb  ItemEquipSlotData.vb  ItemTypeData.vb  ItemTypeEquipSlotData.vb  ItemTypeStatisticData.vb  LocationCharacterData.vb  LocationData.vb  LocationTypeData.vb  LocationTypeStatisticData.vb  RouteData.vb  RouteTypeData.vb  StatisticTypeData.vb  TOS.Data.vbproj  TeamData.vb  TeamItemData.vb  VergeData.vb  VergeTypeData.vb  WorldData.vb
src/TOS.Data/Base/: BaseData.vb
src/TOS.Data/Character/: CharacterBaseStatisticData.vb  CharacterData.vb  CharacterStatisticData.vb  (+3 more)
src/TOS.Editor/: CharacterProcessor.vb  CharacterTypeProcessor.vb  CharacterTypesProcessor.vb  Constants.vb  EquipSlotsProcessor.vb  ItemProcessor.vb  ItemTypesProcessor.vb  LocationTypesProcessor.vb  LocationsProcessor.vb  MainProcessor.vb  Program.vb  RouteProcessor.vb  RouteTypesProcessor.vb  StatisticTypesProcessor.vb  TOS.Editor.vbproj  Utility.vb  VergeTypesProcessor.vb  VergesProcessor.vb  boilerplate.db
src/TOS.Editor/Character/: CharacterProcessor.vb  CharacterTypesProcessor.vb
src/TOS.Editor/Enum/: ConditionTypesProcessor.vb  EquipSlotsProcessor.vb  ItemTypesProcessor.vb  StatisticTypesProcessor.vb
src/TOS.Editor/Item/: ItemProcessor.vb  ItemTypesProcessor.vb
src/TOS.Editor/Location/: LocationTypesProcessor.vb  LocationsProcessor.vb
src/TOS.Editor/Route/: RouteProcessor.vb  RouteTypesProcessor.vb
src/TOS.Editor/Utility/: Constants.vb  Utility.vb
src/TOS.Editor/Verge/: VergeTypesProcessor.vb  VergesProcessor.vb
src/TOS.Game/: BaseThingie.vb  Character.vb  CharacterType.vb  ConditionType.vb  EquipSlot.vb  Inventory.vb  Item.vb  ItemType.vb  Location.vb  Route.vb  RouteType.vb  StatisticType.vb  TOS.Game.vbproj  Team.vb  VergeType.vb  World.vb
src/TechnomagesOfSPLORR/: ConfirmProcessor.vb  EditLocationProcessor.vb  EditLocationsProcessor.vb  EditProcessor.vb  EmbarkProcessor.vb  InventoryProcessor.vb  MainMenuProcessor.vb  MoveProcessor.vb  NewLocationProcessor.vb  Program.vb  SplashProcessor.vb  TechnomagesOfSPLORR.vbproj  Utility.vb  boilerplate.db  boilerplate.db-journal
(+58 files in other folders)
